{
  "folders": [
	{
		"path": "."
	},
	{
		"path": "../../Downloads/responsive-accordion-main"
	},
	{
		"path": "../Плюшки/OWL — копия"
	}
],
  "settings": {
    "liveServer.settings.multiRootWorkspaceName": "responsive-accordion-main"
  }
}
